*** 小任务 ***

请用Java实现一个基于console的画板，需支持以下功能：
 1. 创建一个画板
 2. 根据不同指令作画
 3. 退出


指令             描述
C w h           创建一个宽度为w，高度为h的画板.
L x1 y1 x2 y2   画一条从 (x1,y1) 到 (x2,y2) 的直线. 暂时只支持水平或垂直的直线. 用‘x'来代表点.
R x1 y1 x2 y2   画一个从 (x1,y1) 到 (x2,y2) 的长方形. 用‘x'来代表点.
B x y c         用指定的‘颜色’ c 填充与 (x,y) 相连的区域.
Q               退出.

__ 范例 __

enter command: C 20 4
----------------------
|                    |
|                    |
|                    |
|                    |
----------------------

enter command: L 1 2 6 2
----------------------
|                    |
|xxxxxx              |
|                    |
|                    |
----------------------

enter command: L 6 3 6 4
----------------------
|                    |
|xxxxxx              |
|     x              |
|     x              |
----------------------

enter command: R 14 1 18 3
----------------------
|             xxxxx  |
|xxxxxx       x   x  |
|     x       xxxxx  |
|     x              |
----------------------

enter command: B 10 3 o
----------------------
|oooooooooooooxxxxxoo|
|xxxxxxooooooox   xoo|
|     xoooooooxxxxxoo|
|     xoooooooooooooo|
----------------------

enter command: Q
